<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Brianitos Pizza</title>
</head>
<body>
  <section>

    <header>
      <div id="header" class=row>
        <div id="textHeader" class="col-md4-6 ml-3" style="width:30%; font-size:60px; height:400px; float:left; overflow:auto;
             background-image:url(./images/displayTurkeyPiecerHeader.jpg); background-size:cover; color:floralwhite; 
             font-family:Arial, Helvetica, sans-serif; font-weight:800;">
          BRIANITOS PIZZA  DELI<br><br>
        <div class="col-md4-6"  style="font-size:24px"> 
         <p> Absolutely delicious, nutritious pizza's made just for you at the touch of a button!</p></div>
         </div>       
          <img style="width:70%; height:400px; float:right; overflow:auto;" 
               src="./images/chorizoMushroomPizzaHeader.jpg" alt="">
        </div>
      </div>
    </header>
    

  </section>
</body>
</html>